<?xml version="1.0" encoding="utf-8"?>
<!--
 Desktop for Android
 Copyright (C) 2014 Tieto Poland Sp. z o.o.

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/startButton"
        style="@style/functional_button"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/startButton"
        android:orientation="horizontal" >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/base_orange"
            android:visibility="visible" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/optionsButton"
        style="@style/functional_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_more" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/optionsButton"
        android:background="@color/base_orange"
        android:visibility="visible" />

</RelativeLayout>